<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-dos</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
    }

    h1, h2 {
        color: #333;
    }
    
    .createTitle {
		text-align: center;
		margin-bottom: 0px;
	}
    
    .title {
		text-align: center;
	}
	

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    form {
        max-width: 400px;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 7px 6px 10px rgb(0 0 0 / 10%);
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"], input[type="checkbox"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 12px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    .inputContainer {
		display: flex;
		justify-content: center;
		gap: 100px;
		flex-direction: row;	
	}
	
	.inputContainerContent {
		display: flex;
		gap: 10px;
		flex-direction: column;
	}

    button {
        background-color: #ff3333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px;
    }
    
    .completButton {
		background-color: #4CAF50;
	}
	
	.createButton {
		padding: 0px 10px 0px 10px;
		height: 20px;
		background-color: rgb(0, 128, 255);
	}
	
	.createButton:hover {
		background-color: rgb(0, 0, 160);
	}
	
	.completButton:hover {
		background-color: rgb(0, 128, 64);
	}
	
	.editButton {
		background-color: rgb(255, 128, 0);
	}
	
	.editButton:hover {
		background-color: rgb(128, 64, 0);
	}

    button:hover {
        background-color: #cc0000;
    }
</style>
</head>
<body>
    <h1 class="title">Lista de Tarefas</h1>

    <!-- Formulário para criar/editar To-dos -->
    <div class="inputContainer">
	    <div class="inputContainerContent">
			<h2 class="createTitle">Editar tarefa</h2>
		    <form th:onsubmit="'return editTask()'" method="post" th:object="${task}">
				<input type="hidden" name="id" value="${id}" />
		    	<input name="descricao" placeholder="Descrição da tarefa"/>
		    	<button class="createButton">Editar</button>
			</form>
		</div>
	</div>
    
    <script th:inline="javascript">
		var taskId = window.location.pathname.split('/').pop();
        console.log('ID da tarefa:', taskId);
		function editTask() {
			
			var taskId = window.location.pathname.split('/').pop();
			var taskIdNumber = Number(taskId);
			
			var url = "/tasks/edit/" + taskIdNumber;
			
			var formData = {
			id: taskIdNumber,
	        description: document.querySelector('input[name="descricao"]').value,
	        completed: false
	    };
	    
	    console.log("FormData", formData)
	
	    fetch(url, {
	        method: 'PUT',
	        headers: {
	            'Content-Type': 'application/json'
	        },
	        body: JSON.stringify(formData)
	    })
	    .then(response => {
			console.log(response)
	        if (response.ok) {
	            // Reload the page to reflect changes
	            window.location.href = "/tasks/list";
	            console.log("OK");
	            
	        }
	    });

	    // Prevent the form from submitting
	    return false;
		}
	</script>

</body>
</html>