<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 20px;
    }

    h1, h2 {
        color: #333;
    }
    
    .createTitle {
		text-align: center;
		margin-bottom: 20px;
	}
    
    .title {
		text-align: center;
	}
	

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    form {
        max-width: 400px;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 7px 6px 10px rgb(0 0 0 / 10%);
    }
    
    #taskForm {
		width: 50%;
		text-align: center;
	}

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    input[type="text"], input[type="checkbox"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 12px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }
    
    .inputContainer {
		margin-top: 20px;
		display: flex;
		justify-content: center;
		gap: 100px;
		flex-direction: row;	
	}
	
	.inputContainerContent {
		display: flex;
		gap: 10px;
		flex-direction: column;
	}

    button {
        background-color: #ff3333;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        padding: 10px;
    }
    
    .completButton {
		background-color: #4CAF50;
	}
	
	.createButton {
		padding: 0px 10px 0px 10px;
		height: 20px;
		background-color: rgb(0, 128, 255);
	}
	
	.createButton:hover {
		background-color: rgb(0, 0, 160);
	}
	
	.completButton:hover {
		background-color: rgb(0, 128, 64);
	}
	
	.editButton {
		background-color: rgb(255, 128, 0);
	}
	
	.editButton:hover {
		background-color: rgb(128, 64, 0);
	}

    button:hover {
        background-color: #cc0000;
    }
    
    .modal {
	    display: none;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background-color: rgba(0, 0, 0, 0.5);
	}
	
	.modalButton {
		background-color: #337fff;
		border-radius: 10px;
	}
	
	.modalButton:hover {
		border-radius: 10px;
		background-color: rgb(0, 0, 160);
	}

	.modal-content {
		display: flex;
		flex-direction: column;
		align-items: center;
	    background-color: #fff;
	    margin: 15% auto;
	    padding: 20px;
	    border-radius: 5px;
	    width: 50%;
	}
	
	.close {
		display: flex;
		justify-content: flex-end;
    	width: 100%;
	    float: right;
	    font-size: 20px;
	    font-weight: bold;
	    cursor: pointer;
	}
</style>
</head>
<body>
    <h1 class="title">Lista de Tarefas</h1>

    <!-- Tabela para exibir To-dos existentes -->
    <table>
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Status</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="todo : ${tasks}">
                <td th:text="${todo.description}"></td>
                <td th:text="${todo.completed} ? 'Completo' : 'Incompleto'"></td>
                <td>
					<button class="completButton" th:if="${not todo.completed}" th:onclick="'completeTask(' + ${todo.id} + ')'" type="button">
						<i th:if="${todo.completed}" class="fas fa-check"></i>
		                <i th:unless="${todo.completed}" class="fas fa-check-circle"></i>
		                Completar
					</button>
					<button class="editButton" th:onclick="'editTask(' + ${todo.id} + ')'" type="button">
						<i class="fas fa-edit"></i>
					</button>
					<button th:onclick="'deleteTask(' + ${todo.id} + ')'" type="button">
						<i class="fas fa-trash"></i>
					</button>
				</td>
            </tr>
        </tbody>
    </table>
    
    <div class="inputContainer">
	    <div class="inputContainerContent">
	        <button class="modalButton" onclick="openModal()">Criar Tarefa</button>
	    </div>
	</div>

    <!-- Formulário para criar/editar To-dos -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="createTitle">Criar Tarefa</h2>
            <form onsubmit="return createTask()" method="post" id="taskForm">
                <input name="descricao" placeholder="Descrição da tarefa"/>
                <button class="createButton">Criar tarefa</button>
            </form>
        </div>
    </div>
    
    <script th:inline="javascript">
	function openModal() {
    	document.getElementById('myModal').style.display = 'block';
	}

// Função para fechar o modal
	function closeModal() {
	    document.getElementById('myModal').style.display = 'none';
	}
	
	function editTask(taskId) {
        // Redirecione para a página de edição
        window.location.href = "/tasks/edit/" + taskId;
    }
    function completeTask(taskId) {
        var url = "complete/" + taskId;
        
        // Enviar uma requisição POST ao controlador para marcar a tarefa como concluída
        fetch(url, { method: 'POST' })
            .then(response => {
                if (response.ok) {
                    // Recarregar a página para refletir as alterações
                    console.log("OK")
                    location.reload();
                }
            });
    }
    
	function createTask() {
	    console.log('entrou create task');
	    var url = "/tasks"; // Update the URL to the correct endpoint
	
	    // Get form data
	    var formData = {
	        description: document.querySelector('input[name="descricao"]').value,
	        completed: false
	    };
	
	    fetch(url, {
	        method: 'POST',
	        headers: {
	            'Content-Type': 'application/json'
	        },
	        body: JSON.stringify(formData)
	    })
	    .then(response => {
			console.log(response)
	        if (response.ok) {
	            // Reload the page to reflect changes
	            console.log("OK");
	            location.reload();
	        }
	    });

	    // Prevent the form from submitting
	    return false;
	}
	
	function deleteTask(taskId) {
        var url = taskId;

        // Send a DELETE request to the server to delete the task
        fetch(url, { method: 'DELETE' })
            .then(response => {
                if (response.ok) {
                    // Reload the page to reflect changes
                    console.log("Task deleted successfully");
                    location.reload();
                } else {
                    console.error("Failed to delete task");
                }
            });
 	}
</script>

</body>
</html>